version: "3.9"
services:
  mongo:
    image: mongo:7
    restart: always
    environment:
      MONGO_INITDB_DATABASE: enevold
    volumes: [mongo_data:/data/db]

  api:
    build: ./backend
    environment:
      MONGO_URI: mongodb://mongo:27017/enevold
      SPRING_PROFILES_ACTIVE: prod
    ports: ["8080:8080"]
    depends_on: [mongo]

  web:
    build: ./frontend
    ports: ["80:80"]
    depends_on: [api]

volumes:
  mongo_data:
